<!doctype html>
<html lang="zh-Hant" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">如何使用 VCC 創建範本 | 夜嵐蝶 Alma 的窩</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yelandiealma.github.io/yldwebsite/img/yldwebsite_socail_card.png"><meta data-rh="true" name="twitter:image" content="https://yelandiealma.github.io/yldwebsite/img/yldwebsite_socail_card.png"><meta data-rh="true" property="og:url" content="https://yelandiealma.github.io/yldwebsite/blog/VCC_Templates_Tutorial"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="如何使用 VCC 創建範本 | 夜嵐蝶 Alma 的窩"><meta data-rh="true" name="description" content="每次開新專案時，都會固定導入一些東西，每次點點點都覺得好煩？"><meta data-rh="true" property="og:description" content="每次開新專案時，都會固定導入一些東西，每次點點點都覺得好煩？"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-03-21T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="VCC"><link data-rh="true" rel="icon" href="/yldwebsite/img/yldicon.ico"><link data-rh="true" rel="canonical" href="https://yelandiealma.github.io/yldwebsite/blog/VCC_Templates_Tutorial"><link data-rh="true" rel="alternate" href="https://yelandiealma.github.io/yldwebsite/en/blog/VCC_Templates_Tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://yelandiealma.github.io/yldwebsite/blog/VCC_Templates_Tutorial" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://yelandiealma.github.io/yldwebsite/blog/VCC_Templates_Tutorial" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/yldwebsite/blog/rss.xml" title="夜嵐蝶 Alma 的窩 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/yldwebsite/blog/atom.xml" title="夜嵐蝶 Alma 的窩 Atom Feed"><link rel="stylesheet" href="/yldwebsite/assets/css/styles.00cf9dc1.css">
<script src="/yldwebsite/assets/js/runtime~main.587a9fe7.js" defer="defer"></script>
<script src="/yldwebsite/assets/js/main.ad922254.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/yldwebsite/"><div class="navbar__logo"><img src="/yldwebsite/img/yldicon.svg" alt="我的網站 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/yldwebsite/img/yldicon.svg" alt="我的網站 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">夜嵐蝶 Alma 的窩</b></a><a class="navbar__item navbar__link" href="/yldwebsite/docs/intro">文檔(建設中)</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/yldwebsite/blog">部落格</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/暗黑模式（當前為淺色模式）" aria-label="切換淺色/暗黑模式（當前為淺色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/yldwebsite/blog/VCC_Templates_Tutorial">如何使用 VCC 創建範本</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yldwebsite/blog/welcome">Welcome</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yldwebsite/blog/mdx-blog-post">MDX Blog Post</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yldwebsite/blog/long-blog-post">Long Blog Post</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/yldwebsite/blog/first-blog-post">First Blog Post</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="每次開新專案時，都會固定導入一些東西，每次點點點都覺得好煩？"><header><h1 class="title_f1Hy" itemprop="headline">如何使用 VCC 創 建範本</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-03-21T00:00:00.000Z" itemprop="datePublished">2024年3月21日</time> · <!-- -->閱讀時間約 4 分鐘</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>每次開新專案時，都會固定導入一些東西，每次點點點都覺得好煩？<br>
<!-- -->透過 VCC 的 Templates 解決你的困擾！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Step">步驟<a href="#Step" class="hash-link" aria-label="步驟的直接連結" title="步驟的直接連結">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Find_Templates">找到 Templates 資料夾位置<a href="#Find_Templates" class="hash-link" aria-label="找到 Templates 資料夾位置的直接連結" title="找到 Templates 資料夾位置的直接連結">​</a></h2>
<p>首先，打開 VCC &gt; Settings &gt; Files and Folders &gt; 點擊 <code>Templates</code><br>
<img decoding="async" loading="lazy" alt="Templates 位置" src="/yldwebsite/assets/images/templates-99c76c3ed6ef973b57588806291aa995.png" width="3840" height="2040" class="img_ev3q"><br>
<!-- -->此時會跳出一個資料夾，這是拿來放我們自己的範本的<br>
<img decoding="async" loading="lazy" alt="User Templates 資料夾位置" src="/yldwebsite/assets/images/uesr_templates-83c2ae40f4e0a8d4c5265bd9b27a270c.png" width="2162" height="555" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Copy_vrc_template_and_paste_it_to_templates">複製官方的範本到 Templates 資料夾<a href="#Copy_vrc_template_and_paste_it_to_templates" class="hash-link" aria-label="複製官方的範本到 Templates 資料夾的直接連結" title="複製官方的範本到 Templates 資料夾的直接連結">​</a></h2>
<p>我們再開一個資料夾，路徑複製上面的就好，然後返回上一級，點擊 <code>VRCTemlates</code>，這裡是 VRChat 官方的範本，選個你要的複製，在我們自己的範本資料夾貼上<br>
<img decoding="async" loading="lazy" alt="VRChat Templates 資料夾位置" src="/yldwebsite/assets/images/vrc_templates-cd056be1a60e6b5a255f8ca00912f4de.png" width="2860" height="723" class="img_ev3q"><br>
<!-- -->這邊我選擇 Avatar 範本，改下名稱避免混亂，比如：<code>MyAvatarTemplate</code>，建議全英文<br>
<img decoding="async" loading="lazy" alt="重命名示意圖" src="/yldwebsite/assets/images/rename-9cb2ead074a3b48c753172813d5a234d.png" width="2103" height="572" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Edit_package.json">修改 package.json<a href="#Edit_package.json" class="hash-link" aria-label="修改 package.json的直接連結" title="修改 package.json的直接連結">​</a></h2>
<p>改完名後點進去，打開 <code>package.json</code>，用什麼打開都沒差，只要能改內容就好，我是用記事本<br>
<img decoding="async" loading="lazy" alt="開啟方法示意圖" src="/yldwebsite/assets/images/edit-32f139360b85e45cd248e89f81d745b8.png" width="2853" height="1629" class="img_ev3q"><br>
<!-- -->開啟後內容如下<br>
<img decoding="async" loading="lazy" alt="官方原內容" src="/yldwebsite/assets/images/original_content-5d52448fdca6036ada593c9190b5e56e.png" width="1330" height="667" class="img_ev3q"><br>
<!-- -->我們要改的有三點</p>
<ul>
<li><code>name</code>：改成 user.vrchat.template.你的資料夾名稱</li>
<li><code>displatName</code>：顯示在 VCC 裡的名稱，這裡我取為「常用 Avatar 範本-教學版」</li>
<li><code>description</code>：對這個範本的描述，可以把自己加了甚麼寫下來當備註</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>危險</div><div class="admonitionContent_BuS1"><p><em><strong>請小心務必不要刪掉前後的「&quot;」，出事不負責</strong></em></p></div></div>
<p>改好後的樣子：<br>
<img decoding="async" loading="lazy" alt="自定義 package.json 內容" src="/yldwebsite/assets/images/costume_content-0bdb71c531fda172607e5ef941153b9d.png" width="1273" height="642" class="img_ev3q"><br>
<!-- -->改完後記得存檔（快捷鍵 <code>Ctrl S</code>），然後就可以關掉這個檔案了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Check_package.json_work">確認 package.json 運作正常<a href="#Check_package.json_work" class="hash-link" aria-label="確認 package.json 運作正常的直接連結" title="確認 package.json 運作正常的直接連結">​</a></h2>
<p>此時如果我們回到創建新專案的頁面，你會看到範本已經出現了
<img decoding="async" loading="lazy" alt="template 出現位置" src="/yldwebsite/assets/images/template_apper-056c27cd3b0740c922eb169fefc98ccd.png" width="3840" height="2040" class="img_ev3q">
不過這時候的範本和官方預設的一模一樣，我們還需要加上自己想加的東西。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Add_custome_vpm_package">添加自定義 vpm 包<a href="#Add_custome_vpm_package" class="hash-link" aria-label="添加自定義 vpm 包的直接連結" title="添加自定義 vpm 包的直接連結">​</a></h2>
<p>回到資料夾，返回上一級，進入 <code>Packages</code> 資料夾，找到 <code>vpm-manifest.json</code>，右鍵刪除
<img decoding="async" loading="lazy" alt="刪除示意圖" src="/yldwebsite/assets/images/delete-f8340efb638a238c98de374a6a8a8139.png" width="2865" height="711" class="img_ev3q">
然後先打開我們隨便一個  已有的專案資料夾，最好是已經有全部導入你想加在範本裡的東西的，一樣找到<code>vpm-manifest.json</code>文件，將這個文件複製貼上到上面的位置，完成後打開它
<img decoding="async" loading="lazy" alt="vpm-manifest.json 內容" src="/yldwebsite/assets/images/costume_vpm_content-4d22bcf6e925c0cf58dfbc4057656ad3.png" width="3840" height="2040" class="img_ev3q">
這邊的內容會依導入的工具而不同，不用驚慌<br>
<!-- -->我們要改的是 <code>version</code></p>
<ul>
<li>如果後面是具體數字，那預設就會是那個版本，不會改變</li>
<li>想要維持在特定大版本但又想要自動更新小版本的話就在版本前面加 <code>~</code> ，後面加 <code>x</code>，如 <code>&quot;version&quot;: &quot;~3.5.x&quot;</code></li>
<li>如果想改成自動為最新版，就把數字換成 <code>*</code> ，如 <code>&quot;version&quot;: &quot;*&quot;</code>，這裡的版本是指正式版，若是需要打開 <code>Show Pre-ReIease Packages</code> 才能看到的版本則不在此範圍</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>危險</div><div class="admonitionContent_BuS1"><p><em><strong>注意：當你看到 <code>locked</code> 這個詞出現，就不要改它下面的部分了</strong></em>
<img decoding="async" loading="lazy" alt="lock 示意圖" src="/yldwebsite/assets/images/lock-0423c6b4a319a5843733ad8a8c4dec91.png" width="1164" height="379" class="img_ev3q"></p></div></div>
<p>改完後一樣記得儲存，然後就完成啦～開一個新專案測試吧👍</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/yldwebsite/blog/tags/vcc">VCC</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--next" href="/yldwebsite/blog/welcome"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">Welcome</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#Step" class="table-of-contents__link toc-highlight">步驟</a></li><li><a href="#Find_Templates" class="table-of-contents__link toc-highlight">找到 Templates 資料夾位置</a></li><li><a href="#Copy_vrc_template_and_paste_it_to_templates" class="table-of-contents__link toc-highlight">複製官方的範本到 Templates 資料夾</a></li><li><a href="#Edit_package.json" class="table-of-contents__link toc-highlight">修改 package.json</a></li><li><a href="#Check_package.json_work" class="table-of-contents__link toc-highlight">確認 package.json 運作正常</a></li><li><a href="#Add_custome_vpm_package" class="table-of-contents__link toc-highlight">添加自定義 vpm 包</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">其他平台</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/users/617261235100057610" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/yelandiealma" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/yelandiealma" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>